C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\Q3.exe
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\Q3.deps.json
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\Q3.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\Q3.pdb
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.csproj.CopyComplete
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\refint\Q3.dll
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.pdb
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
C:\Users\manish.jaiswal\OneDrive - Entain Group\Documents\Training\18SQL\day5-10.28\Assignment\Q.3\Q3\obj\Debug\net6.0\ref\Q3.dll
